<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Gourmet Catering</title>
    <!--FontAwesome API-->
    <link href = "https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel = "stylesheet"
          type = "text/css" />

    <!--Playfair Font API-->
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel = "stylesheet">

    <!--Custom Styles Per Section-->
    <link rel = "stylesheet" href = "root.css">
    <link rel = "stylesheet" href = "navbar.css">
    <link rel = "stylesheet" href = "hero.css">
    <link rel = "stylesheet" href = "about-catering.css">
    <link rel = "stylesheet" href = "menu.css">
    <link rel = "stylesheet" href = "contact.css">
    <link rel = "stylesheet" href = "footer.css">
</head>
<body>
<nav class = "navbar">
    <!--Hamburger Menu-->
    <div class = "hamburger-menu" onclick = "toggleMenu()">
        <i class = "far fa-bars"></i><span>Gourmet au Catering</span>
    </div>

    <!--Nav Item-->
    <ul class = "nav-item">
        <li><a href = "#">Gourmet au Catering</a></li>
        <li><a href = "#about">About</a></li>
        <li><a href = "#menu">Menu</a></li>
        <li><a href = "#contact">Contact</a></li>
    </ul>

    <!--Dropdown Menu-->
    <ul class = "nav-dropdown">
        <li><a href = "#">Gourmet au Catering</a></li>
        <li><a href = "#about">About</a></li>
        <li><a href = "#menu">Menu</a></li>
        <li><a href = "#contact">Contact</a></li>
    </ul>
</nav>

<main>
    <!--Hero Section-->
    <section class = "hero">
        <img src = "hamburger.jpg" alt = "Hamburger Image">
        <div class = "hero-text">
            <h3>Le Catering</h3>
        </div>
    </section>

    <!--About Catering Section-->
    <section class = "about-catering-container common-section-container">

        <div class = "catering-img">
            <h1 class = "about-catering-heading-mobile">About Catering</h1>
            <h5 class = "about-catering-sub-heading-mobile">Tradition Since 1889</h5>
            <img src = "tablesetting2.jpg" alt = "">
        </div>

        <div id = "about" class = "about-catering">
            <h1>About Catering</h1>
            <h5>Tradition Since 1889</h5>

            <p>Welcome to Gourmet au Catering, where culinary excellence meets unparalleled service. At Gourmet au
               Catering, we pride ourselves on delivering an extraordinary gastronomic experience tailored to your
               unique preferences and occasions. Embark on a culinary journey with Gourmet au Catering, where every dish
               is a masterpiece crafted with
               passion and precision. Our team of skilled chefs sources only the finest, freshest ingredients to create
               a menu that transcends the ordinary.</p>

            <p>From intimate gatherings to grand celebrations, we offer a diverse
               range of catering services designed to
               elevate your event. Whether it's a corporate luncheon, a wedding reception, or a private soirée, Gourmet
               au Catering curates menus that cater to your discerning taste buds. At Gourmet au Catering, it's not just
               about the food; it's about creating memorable experiences. Our
               professional and attentive staff ensures seamless service, allowing you to relax and savor the moment
               while we take care of every culinary detail.
            </p>
        </div>
    </section>

    <!--Menu Section-->
    <section id = "menu" class = "menu-container common-section-container">
        <div class = "menu-list">
            <h1>Our Menu</h1>

            <div class = "menu-item">
                <h4 class = "menu-name">Bread Basket</h4>
                <p class = "menu-desc">Assortment of fresh baked fruit breads and muffins 5.50</p>
            </div>

            <div class = "menu-item">
                <h4 class = "menu-name">Honey Almond Granola with Fruits</h4>
                <p class = "menu-desc">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            </div>

            <div class = "menu-item">
                <h4 class = "menu-name">Belgian Waffle</h4>
                <p class = "menu-desc">Vanilla flavored batter with malted flour 7.50</p>
            </div>

            <div class = "menu-item">
                <h4 class = "menu-name">Scrambled eggs</h4>
                <p class = "menu-desc">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            </div>

            <div class = "menu-item">
                <h4 class = "menu-name">Blueberry Pancakes</h4>
                <p class = "menu-desc">With syrup, butter and lots of berries 8.50</p>
            </div>

        </div>

        <div class = "menu-image">
            <img src = "tablesetting.jpg" alt = "">
        </div>
    </section>

    <!--Contact Section-->
    <section id = "contact" class = "contact-container common-section-container">
        <h1>Contact</h1>
        <p class = "contact-desc">We offer full-service catering for any event, large or small. We understand your needs
                                  and we will cater the
                                  food to satisfy the biggerst criteria of them all, both look and taste. Do not
                                  hesitate to contact us.</p>
        <p class = "catering-address">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p class = "catering-contact-info">You can also contact us by phone 00553123-2323 or email
                                           catering@catering.com, or you can send us a message
                                           here:</p>

        <div class = "contact-form">
            <input type = "text" name = "name" placeholder = "Name">
            <input type = "number" name = "name" placeholder = "How Many People">
            <input type = "datetime-local" name = "datetime">
            <input type = "text" name = "name" placeholder = "Message\Special Requirements">
            <p class = "send-message">
                <button type = "submit">Send Message</button>
            </p>
        </div>
    </section>
</main>

<footer class = "copyright common-section-container">
    <p>Copyright &copy;
        <script>document.write(new Date().getFullYear())</script>
       . Ashraful All Rights Reserved
    </p>
</footer>

<script src = "script.js"></script>
</body>
</html>